# APPS PORT
NEXT_PUBLIC_SHELL_PORT=8800
NEXT_PUBLIC_FORM_PORT=8801
NEXT_PUBLIC_USERLIST_PORT=8802
NEXT_PUBLIC_HOME_PORT=8803


# APP DOMAIN
NEXT_PUBLIC_BASE_URL_SHELL=http://localhost:8800
NEXT_PUBLIC_BASE_URL_FORM=http://localhost:8801
NEXT_PUBLIC_BASE_URL_USERLIST=http://localhost:8802
NEXT_PUBLIC_BASE_URL_HOME=http://localhost:8803


# SERVICE
NEXT_PUBLIC_BASE_URL_USER_SERVICE='https://dummyjson.com'
